# spring-java-kafka-examples

./: .gitignore  README.md  build.gradle
src/main/java/org/dentinger/kafka/config/: KafkaConfig.java
src/main/java/org/dentinger/kafka/consumer/: ConsumerDirective.java  ToggleConsumer.java
src/test/java/org/dentinger/kafka/: Temp.java
src/test/java/org/dentinger/kafka/config/: TestKafkaConfig.java
src/test/java/org/dentinger/kafka/consumer/: ConsumerDirectiveTest.java  ToggleConsumerTest.java
src/test/resources/: application.yml  logback-spring.xml
